<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Giáo trình Mẫu</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .phrase { margin: 10px 0; cursor: pointer; color: blue; }
  </style>
</head>
<body>
  <h1>Bài học 1: Chào hỏi</h1>
  <div class="phrase" onclick="playAudio('001.mp3')">Hello!</div>
  <div class="phrase" onclick="playAudio('002.mp3')">How are you?</div>
  <audio id="audio" src=""></audio>
  <script>
    function playAudio(file) {
      const audio = document.getElementById('audio');
      audio.src = 'audio/' + file;
      audio.play();
    }
  </script>
</body>
</html>
